{
  "short_name": "Alphabets",
  "name": "Alphabets PWA",
  "icons": [
    {
      "src": "/images/logo.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
